# SoftEther-Android

./: QUICKSTART.md  README.md  download_sdk.bat  set_env.bat  setup_env.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kittoku/mvc/: LocaleHelper.kt  SharedBridge.kt
app/src/main/java/kittoku/mvc/activity/: MainActivity.kt
app/src/main/java/kittoku/mvc/cipher/: sha0.kt
app/src/main/java/kittoku/mvc/client/: ARPClient.kt  DhcpClient.kt  SOFTETHER_WATERMARK.kt  SoftEtherClient.kt
app/src/main/java/kittoku/mvc/control/: Controller.kt  LogWriter.kt  NetworkObserver.kt
app/src/main/java/kittoku/mvc/debug/: Capture.kt  exception.kt
app/src/main/java/kittoku/mvc/extension/: ByteArray.kt  ByteBuffer.kt
app/src/main/java/kittoku/mvc/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/kittoku/mvc/io/incoming/: IncomingManager.kt  process.kt
app/src/main/java/kittoku/mvc/io/outgoing/: OutgoingManager.kt  process.kt
app/src/main/java/kittoku/mvc/preference/: constant.kt
app/src/main/java/kittoku/mvc/service/: SoftEtherVpnService.kt
app/src/main/java/kittoku/mvc/teminal/: IPTerminal.kt  TCPTerminal.kt  TrustAllCertificates.kt  UDPTerminal.kt  common.kt
app/src/main/java/kittoku/mvc/unit/: ARPPacket.kt  EthernetFrame.kt  HttpMessage.kt  IPv4Packet.kt  KeepAlivePacket.kt  UDPDatagram.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about.xml  network_security_config.xml  setting.xml
app/src/test/java/kittoku/mvc/: MvcTest.kt
(+16 files in other folders)
