plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "kittoku.mvc"

    compileSdk 35

    defaultConfig {
        applicationId "kittoku.mvc"
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName "0.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.documentfile:documentfile:1.1.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation 'com.google.android.material:material:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
